# iot-platform-backend

./: .flattened-pom.xml  pom.xml
xym-cloud-content/: .flattened-pom.xml  dependency-reduced-pom.xml  pom.xml
xym-cloud-framework/: .flattened-pom.xml  pom.xml
xym-cloud-gateway/: .flattened-pom.xml  pom.xml
xym-cloud-iot/: .flattened-pom.xml  dependency-reduced-pom.xml  pom.xml
xym-cloud-module/: .flattened-pom.xml  pom.xml
xym-cloud-module/xym-cloud-sms/: .flattened-pom.xml  dependency-reduced-pom.xml  (+1 more)
xym-cloud-user/: .flattened-pom.xml  dependency-reduced-pom.xml  pom.xml
ymx-admin-iot/: .flattened-pom.xml  dependency-reduced-pom.xml  pom.xml
ymx-admin-iot/src/main/java/top/xym/: YmxAdminIotApplication.java
ymx-admin-iot/src/main/java/top/xym/controller/: AdminController.java  DashboardController.java  DeviceController.java  PermissionController.java  PricesController.java  ProtocolController.java  TenantAttributeDefinitionController.java  TenantAttributeValueController.java  TenantController.java  TenantTypeController.java  VersionController.java
ymx-admin-iot/src/main/java/top/xym/convert/: AdminConvert.java  DeviceConvert.java  PermissionConvert.java  PricesConvert.java  ProtocolConvert.java  TenantAttributeDefinitionConvert.java  TenantAttributeValueConvert.java  TenantConvert.java  TenantTypeConvert.java  VersionConvert.java
ymx-admin-iot/src/main/java/top/xym/dao/: AdminDao.java  DeviceDao.java  PermissionDao.java  PriceTimeDao.java  PricesDao.java  ProtocolDao.java  TenantAttributeDefinitionMapper.java  TenantAttributeValueMapper.java  TenantDao.java  TenantMapper.java  TenantTypeMapper.java  VersionDao.java
ymx-admin-iot/src/main/java/top/xym/dto/: AdminDTO.java  DeviceDTO.java  PermissionDTO.java  PricesDTO.java  ProtocolDTO.java  TenantAttributeDefinitionDTO.java  TenantAttributeValueDTO.java  TenantDTO.java  TenantTypeDTO.java  VersionDTO.java
ymx-admin-iot/src/main/java/top/xym/entity/: Admin.java  Devices.java  Permission.java  PriceTime.java  Prices.java  Protocol.java  Tenant.java  TenantAttributeDefinition.java  TenantType.java  Version.java
ymx-admin-iot/src/main/java/top/xym/query/: AdminQuery.java  DeviceQuery.java  PermissionQuery.java  PricesQuery.java  ProtocolQuery.java  TenantAttributeDefinitionQuery.java  TenantAttributeValue.java  TenantAttributeValueQuery.java  TenantQuery.java  TenantTypeQuery.java  VersionQuery.java
ymx-admin-iot/src/main/java/top/xym/service/: AdminService.java  DashboardService.java  DeviceService.java  ITenantAttributeDefinitionService.java  ITenantAttributeValueService.java  ITenantService.java  ITenantTypeService.java  PermissionService.java  PriceTimeService.java  PricesService.java  ProtocolService.java  VersionService.java
ymx-admin-iot/src/main/java/top/xym/service/impl/: AdminServiceImpl.java  DashboardServiceImpl.java  DeviceServiceImpl.java  PermissionServiceImpl.java  PriceTimeServiceImpl.java  PricesServiceImpl.java  ProtocolServiceImpl.java  TenantAttributeDefinitionServiceImpl.java  TenantAttributeValueServiceImpl.java  TenantServiceImpl.java  TenantTypeServiceImpl.java  VersionServiceImpl.java
ymx-admin-iot/src/main/java/top/xym/vo/: AdminVO.java  DashboardDataVO.java  DeviceVO.java  PermissionVO.java  PricesVO.java  ProtocolVO.java  TenantAttributeDefinitionVO.java  TenantAttributeVO.java  TenantAttributeValueVO.java  TenantDetailVO.java  TenantTypeVO.java  TenantVO.java  VersionVO.java
ymx-admin-iot/src/main/resources/: application.yml  auth.yml
ymx-admin-iot/src/main/resources/mapper/: AdminDao.xml  TenantAttributeDefinitionMapper.xml  TenantAttributeValueMapper.xml  TenantMapper.xml  TenantTypeMapper.xml
ymx-amin-iot/: .flattened-pom.xml  dependency-reduced-pom.xml  pom.xml
ymx-amin-iot/src/main/java/top/xym/: YmxAminIotApplication.java
ymx-amin-iot/src/main/java/top/xym/config/: CorsProperties.java  JwtAuthenticationFilter.java  MqttChannelConfig.java  MqttConfig.java  WebSecurityConfig.java
ymx-amin-iot/src/main/java/top/xym/controller/: AdminController.java  DeviceController.java  DeviceProtocolController.java  DeviceStatsController.java  UserController.java  UserProfileController.java
ymx-amin-iot/src/main/java/top/xym/convert/: AdminConvert.java  DeviceConvert.java  DeviceProtocolConvert.java  DeviceStatsConvert.java
ymx-amin-iot/src/main/java/top/xym/dao/: AdminMapper.java  DeviceDao.java  DeviceProtocolDao.java  DeviceStatsDAO.java
ymx-amin-iot/src/main/java/top/xym/dto/: AdminDTO.java  AdminLoginDTO.java  AdminUpdateDTO.java  DeviceDTO.java  DeviceProtocolDTO.java  DeviceStatsDTO.java  LoginDto.java  LoginRequestDTO.java  PackageInfo.java  PermissionPackageListResponse.java  PurchasePackageRequestDTO.java  UserDto.java  UserProfileResponse.java  UserResponseDTO.java
ymx-amin-iot/src/main/java/top/xym/entity/: Admin.java  AdminEntity.java  DeviceEntity.java  DeviceProtocolEntity.java  DeviceStats.java  PriceEntity.java  UserEntity.java
ymx-amin-iot/src/main/java/top/xym/exception/: BusinessException.java  GlobalExceptionHandler.java  LoginFailedException.java  UserRegistrationException.java
ymx-amin-iot/src/main/java/top/xym/filter/: RequestLoggingFilter.java
ymx-amin-iot/src/main/java/top/xym/mqtt/: MqttMessageHandler.java
ymx-amin-iot/src/main/java/top/xym/query/: AdminQuery.java  DeviceQuery.java  DeviceStatsQuery.java
ymx-amin-iot/src/main/java/top/xym/repository/: AdminRepository.java  DeviceStatsRepository.java  PriceRepository.java  UserRepository.java
ymx-amin-iot/src/main/java/top/xym/service/: AdminService.java  DeviceProtocolService.java  DeviceService.java  DeviceStatsService.java  UserProfileService.java  UserService.java
ymx-amin-iot/src/main/java/top/xym/service/impl/: AdminServiceImpl.java  DeviceProtocolServiceImpl.java  DeviceServiceImpl.java  UserProfileServiceImpl.java
ymx-amin-iot/src/main/java/top/xym/util/: TokenUtils.java
ymx-amin-iot/src/main/java/top/xym/vo/: AdminInfoVO.java  AdminVO.java  DeviceProtocolVO.java  DeviceStatsVO.java  DeviceVO.java
ymx-amin-iot/src/main/resources/: application.yml  auth.yml
(+129 files in other folders)
